## Title: Wizard's Wardrobe
## Author: ownedbynico, |c268074JN_Slevin|r, STUDLETON
## Version: 0.4.1
## AddOnVersion: 401
## Description: Throw all your setups into the wardrobe and let the wizard equip them exactly when you need it.
## APIVersion: 101046
## PCDependsOn: LibAddonMenu-2.0>=40 LibChatMessage>=118 LibDebugLogger>=268 LibAsync>=30002
## ConsoleDependsOn: LibAddonMenu-2.0>=40 LibHarvensAddonSettings>=20006 LibChatMessage>=118 LibDebugLogger>=268 LibAsync>=30002
## SavedVariables: WizardsWardrobeSV

## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
## All rights reserved.
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

PC/WizardsWardrobe.xml
PC/Bindings.xml
Console/WizardsWardrobe.xml

libs/json.lua
libs/gridcombobox.lua

lang/en.lua
lang/$(language).lua

PC/WizardsWardrobeSetup.lua
Console/WizardsWardrobeSetup.lua

WizardsWardrobeConst.lua
WizardsWardrobeUtils.lua
WizardsWardrobeQueue.lua
WizardsWardrobeSetupValidation.lua

modules/WizardsWardrobeConditions.lua
modules/WizardsWardrobeTransfer.lua
modules/WizardsWardrobeRepair.lua
modules/WizardsWardrobePoison.lua
modules/WizardsWardrobePrebuff.lua
modules/WizardsWardrobeBanking.lua
modules/WizardsWardrobeFood.lua
modules/WizardsWardrobeMarkers.lua
modules/WizardsWardrobePreview.lua
modules/WizardsWardrobeCode.lua
modules/WizardsWardrobeFixes.lua
modules/WizardsWardrobeTree.lua

PC/WizardsWardrobeGui.lua
PC/WizardsWardrobeMenu.lua
PC/WizardsWardrobe.lua
Console/WizardsWardrobeGui.lua
Console/WizardsWardrobeMenu.lua
Console/WizardsWardrobeConsoleControl.lua
Console/WizardsWardrobe.lua

zones/GEN.lua
zones/SUB.lua
zones/PVP.lua
zones/AA.lua
zones/SO.lua
zones/HRC.lua
zones/MOL.lua
zones/HOF.lua
zones/AS.lua
zones/CR.lua
zones/SS.lua
zones/KA.lua
zones/RG.lua
zones/DSR.lua
zones/SE.lua
zones/BRP.lua
zones/EA.lua
zones/LC.lua
zones/OC.lua
